{
    "name": "vercel-react-express",
    "version": "1.0.0",
    "license": "MIT",
    "author": {
        "name": "Thomas Meschke",
        "url": "http://lokalnetz.com"
    },
    "scripts": {
        "start": "run-p start:**",
        "start:app": "react-scripts start",
        "start:server": "cd api && yarn start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "now-build": "react-scripts build && mv build dist"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.7",
        "npm-run-all": "^4.1.5"
    },
    "proxy": "http://localhost:5000/",
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/vlrmprjct/react-express-vercel-deploy"
    },
    "bugs": {
        "url": "https://github.com/vlrmprjct/react-express-vercel-deploy/issues"
    },
    "keywords": [
        "vercel",
        "express",
        "create-react-app",
        "react"
    ]
}
